// frame/ish_jobs.frs
//
// IshJobs — the interactive shell's job-control FSM (S10), running in ring 3.
//
// This is the ish-resident adaptation of the hosted-shell `job_control.frs`.
// The hosted version SPAWNS jobs internally (std::process via `@@Job`
// instances); ish can't do that — it forks/execs/waitpid's through the kernel
// itself. So this FSM does NOT spawn. It is a pure *job table*: ish forks a
// child, hands the pid here, and the FSM tracks the job's lifecycle. The
// kernel's fork/exec/wait/reap stays the spawn engine; the FSM is the
// coordinator that decides what's foreground, what's background, and what's
// reapable.
//
// Two modes, exactly mirroring JobControl's $Idle / $RunningForeground:
//
//   ┌─────────┐  launch_fg()  (plain cmd, pipeline, or `fg <id>`)   ┌──────────────┐
//   │  $Idle  │ ──────────────────────────────────────────────────► │ $Foreground  │
//   │ (init)  │                                                      │  (shell is   │
//   │ prompt  │ ◄──────────────── fg_done() ───────────────────────│   blocked in │
//   │ live    │            (foreground child reaped)                 │   waitpid)   │
//   └────┬────┘                                                      └──────────────┘
//        │
//        │ launch_bg(pid, cmd)  — record a `cmd &` child, stay in $Idle
//        │ mark_done(pid, code) — a reaped child; flag its table entry Done
//        │ remove(id)           — drop a reported/finished entry
//        │
//        └─ snapshot() / last_id() / is_idle() read the table (interface defaults)
//
// Background reaping happens only in $Idle (at the prompt): while a foreground
// job runs, ish is blocked in the kernel's waitpid and can't touch the table,
// which is exactly what $Foreground encodes. The job table lives in `entries`
// (Vec<JobEntry>, defined in the ish include module); each `&` job gets a
// monotonically increasing small id (`next_id`), POSIX-job-spec style.

@@[target("rust")]

@@system IshJobs {
    interface:
        // ish forked a `cmd &` child; record it as a background job. Assigns
        // the next job id (readable afterwards via last_id()). Stays in $Idle.
        launch_bg(pid: u64, cmd: String)
        // A foreground job that was just Ctrl-Z'd (or otherwise stopped) becomes
        // a tracked, stopped background job. Like launch_bg but flagged stopped.
        launch_stopped(pid: u64, cmd: String)
        // A foreground job is starting (plain external command, a pipeline, or
        // `fg <id>` resuming a background job). ish then forks + blocks in
        // waitpid; this just records the mode.
        launch_fg()
        // The foreground job has been reaped; back to the interactive prompt.
        fg_done()
        // A reaped child (from the non-blocking reap-any sweep at the prompt):
        // flag the matching table entry $Done with its exit code.
        mark_done(pid: u64, code: i32)
        // Clear an entry's stopped flag (it was resumed via bg/fg → running).
        mark_running(id: u32)
        // Set an entry's stopped flag (it was Ctrl-Z'd again while in foreground).
        mark_stopped(id: u32)
        // Drop a table entry by job id (after its "Done" line is reported, or
        // after `fg <id>` finishes waiting on it).
        remove(id: u32)
        // Interface defaults read the table directly. snapshot() hands ish a
        // clone to iterate (jobs listing, fg lookup); last_id() is the id the
        // most recent launch_bg() assigned, for the `[id] pid` echo.
        snapshot(): Vec<JobEntry> = self.entries.clone()
        last_id(): u32 = self.last_id
        is_idle(): bool = true

    machine:
        $Idle {
            launch_bg(pid: u64, cmd: String) {
                self.entries.push(JobEntry {
                    id: self.next_id,
                    pid,
                    cmd,
                    done: false,
                    stopped: false,
                    code: 0,
                });
                self.last_id = self.next_id;
                self.next_id += 1;
            }

            launch_stopped(pid: u64, cmd: String) {
                self.entries.push(JobEntry {
                    id: self.next_id,
                    pid,
                    cmd,
                    done: false,
                    stopped: true,
                    code: 0,
                });
                self.last_id = self.next_id;
                self.next_id += 1;
            }

            launch_fg() {
                -> $Foreground
            }

            mark_done(pid: u64, code: i32) {
                for e in self.entries.iter_mut() {
                    if e.pid == pid {
                        e.done = true;
                        e.code = code;
                        break;
                    }
                }
            }

            mark_running(id: u32) {
                for e in self.entries.iter_mut() {
                    if e.id == id {
                        e.stopped = false;
                        break;
                    }
                }
            }

            mark_stopped(id: u32) {
                for e in self.entries.iter_mut() {
                    if e.id == id {
                        e.stopped = true;
                        break;
                    }
                }
            }

            remove(id: u32) {
                self.entries.retain(|e| e.id != id);
            }

            // fg_done is meaningless in $Idle (no foreground job); per V4
            // explicit-only-forwarding the missing handler is silently ignored.
            // snapshot / last_id / is_idle use the interface defaults.
        }

        $Foreground {
            fg_done() {
                -> $Idle
            }

            // While a foreground job runs, ish is blocked in the kernel's
            // waitpid — it can't issue launch_bg / mark_done / remove, so those
            // handlers are intentionally absent (silently ignored if they ever
            // arrive). The only override is is_idle() reporting false.
            is_idle(): bool { @@:(false) }
        }

    domain:
        // The job table. JobEntry is a plain struct defined in the ish include
        // module (user/src/frame_systems.rs); Frame treats the type as opaque
        // and passes it through verbatim.
        entries: Vec<JobEntry> = Vec::new()

        // Next job id to assign (POSIX-job-spec style: 1, 2, 3, ...).
        next_id: u32 = 1

        // Id assigned by the most recent launch_bg(), for the `[id] pid` echo.
        last_id: u32 = 0
}
