// frame/job.frs
//
// Job — per-instance lifecycle for a spawned external process (H3).
//
// Each Job tracks one OS process from spawn through its eventual exit
// (or kill). `JobControl` (separate Frame system, H3 Step 2) holds a
// Vec<Job> as its domain and orchestrates them.
//
// State graph:
//
//   ┌──────────────┐    spawn(cmd, args) — success
//   │   $Created   │ ─────────────────────────────────┐
//   │   (initial)  │                                  │
//   └──────┬───────┘                                  │
//          │ spawn — failure                          ▼
//          │ (e.g. NotFound)                  ┌──────────────┐
//          │ (jumps directly to $Done with    │ $Foreground  │ ◄──┐
//          │  spawn_error set)                └──────┬───┬───┘    │
//          │                                         │   │        │
//          │   to_background()  ◄────────────────────┘   │        │ to_foreground()
//          │                                              │        │ (resumes if was stopped)
//          ▼                                              │        │
//      ┌────────┐                              ┌──────────┴─────┐  │
//      │ $Done  │                              │ $Background    │ ─┤
//      │(term)  │                              └──────┬─────────┘  │
//      └────────┘                                     │            │
//          ▲                                          │ stop()     │
//          │ poll() detects exit  OR  kill()          │ (SIGTSTP)  │
//          │ (from any of $Foreground / $Background / │            │
//          │  $Stopped)                               │            │
//          │                                          ▼            │
//          │                                  ┌──────────────┐     │
//          └──────────────────────────────────│   $Stopped   │ ────┘
//                                             └──────────────┘
//                                                  to_foreground() OR to_background()
//                                                  (sends SIGCONT, then transitions)
//
// Frame argument: `kill()` and `poll()` mean the same thing in every
// non-terminal state — all transition to $Done. But `to_foreground()`,
// `to_background()`, and `stop()` are only valid from certain states, and
// `to_foreground()` from $Stopped specifically requires SIGCONT before
// the transition. Per-state handlers make these legal-move boundaries
// structural rather than conditional.
//
// Backend seam (M2): the OS mechanism — spawn, non-blocking reap, signal
// delivery — lives behind the `ProcessBackend` trait (shell/src/process_backend.rs),
// not inline in this FSM. The domain holds a `Box<dyn ProcessBackend>` obtained
// from `default_backend()`; each crate that compiles job.frs supplies its own
// (the hosted shell's `StdProcessBackend` = std::process + libc::kill; a syscall
// backend when `ish` migrates onto this FSM at M3). The FSM owns only the
// lifecycle/coordination; it no longer mentions std::process or libc. The job's
// pid is still kept in domain for display (pid() / cmd reporting).

@@[target("rust")]

// Process-backend seam (M2, extended M4). The OS mechanism behind a Job —
// spawn, non-blocking reap, signal delivery, and the blocking foreground wait —
// lives behind this trait, declared in the prolog so it is emitted into every
// crate that compiles job.frs (hosted `shell` + bare-metal `user` at M4). The
// hosted `StdProcessBackend` (shell/src/process_backend.rs) = std::process +
// libc::kill + a poll/SIGTSTP-flag wait; the ring-3 backend = fork/exec/waitpid/
// kill syscalls + a blocking waitpid. `default_backend()` is supplied per-crate.
// The FSM is backend-agnostic — FSM-owns-logic / native-owns-mechanism.
pub trait ProcessBackend {
    /// Spawn in the foreground (inherit stdio). Ok(pid) or a shell-shaped error
    /// (NotFound normalized to "No such file or directory").
    fn spawn(&mut self, cmd: &str, args: &[String]) -> Result<u32, String>;
    /// Spawn detached for background launch (stdio→null, own process group).
    fn spawn_detached(&mut self, cmd: &str, args: &[String]) -> Result<u32, String>;
    /// Non-blocking reap: Some(code) if exited (or no live child), None if still
    /// running.
    fn try_reap(&mut self) -> Option<i32>;
    fn signal_stop(&mut self);
    fn signal_continue(&mut self);
    fn signal_kill(&mut self);
    /// Block until the foreground process exits or is stopped, returning which.
    /// This is the foreground-wait STRATEGY — the one place the targets truly
    /// differ: hosted polls + checks a SIGTSTP flag (sending SIGTSTP itself on
    /// suspend); ring-3 blocks in waitpid while the kernel routes terminal
    /// signals (WSTOPPED). Pushing it here lets JobControl/Job stay identical
    /// across targets.
    fn wait_foreground(&mut self) -> FgOutcome;
}

/// Outcome of a foreground wait: the process exited (with a code) or stopped
/// (job-control suspend — Ctrl-Z / SIGTSTP).
#[derive(Clone, Copy, Debug, PartialEq)]
pub enum FgOutcome {
    Exited(i32),
    Stopped,
}

@@system Job(id: u32) {
    interface:
        spawn(cmd: String, args: Vec<String>)
        spawn_detached(cmd: String, args: Vec<String>)
        stop()
        to_foreground()
        to_background()
        kill()
        poll()
        // Block until the foreground job rests (exits or stops), via the
        // backend's wait_foreground strategy. Valid in $Foreground.
        await_rest()
        // Interface defaults read directly from domain fields. They hold
        // the right value in every state — `id` is set at construction,
        // `pid` is 0 until spawn, `exit_code` is 0 until $Done. Only
        // is_done() and state_name() need per-state overrides.
        id(): u32 = self.id
        pid(): u32 = self.pid
        cmd_str(): String = self.format_cmd()
        state_name(): String = "Pending".to_string()
        exit_code(): i32 = self.exit_code
        is_done(): bool = false

    machine:
        $Created {
            spawn(cmd: String, args: Vec<String>) {
                self.cmd = cmd;
                self.args = args;
                // Spawn via the backend (mechanism seam — std::process here,
                // syscalls in ring 3 at M3). NotFound is normalized inside the
                // backend so the shell's "command not found" mapping works.
                match self.backend.spawn(&self.cmd, &self.args) {
                    Ok(pid) => {
                        self.pid = pid;
                        -> $Foreground
                    }
                    Err(msg) => {
                        self.spawn_error = msg;
                        -> $Done
                    }
                }
            }

            // Background-job spawn: redirect stdio to /dev/null AND put
            // the child in its own process group. The backend owns those
            // mechanics (the std backend uses Stdio::null + process_group(0)).
            //
            // Stdio redirection prevents the orphaned background job from
            // holding our pipes open after the shell exits (which would block
            // assert_cmd / any pipe consumer). Process group means terminal
            // Ctrl-C at the prompt doesn't reach the background job — only the
            // shell process gets SIGINT, and rustyline handles that locally.
            spawn_detached(cmd: String, args: Vec<String>) {
                self.cmd = cmd;
                self.args = args;
                match self.backend.spawn_detached(&self.cmd, &self.args) {
                    Ok(pid) => {
                        self.pid = pid;
                        -> $Background
                    }
                    Err(msg) => {
                        self.spawn_error = msg;
                        -> $Done
                    }
                }
            }
        }

        $Foreground {
            poll() {
                if self.try_reap() {
                    -> $Done
                }
            }

            // Block until this foreground job rests. The backend's
            // wait_foreground owns the strategy (hosted: poll + SIGTSTP-flag,
            // sending the stop signal itself on suspend; ring-3: blocking
            // waitpid). On Stopped we just record the state — the backend has
            // already delivered/observed the stop.
            await_rest() {
                match self.backend.wait_foreground() {
                    FgOutcome::Exited(code) => {
                        self.exit_code = code;
                        -> $Done
                    }
                    FgOutcome::Stopped => {
                        -> $Stopped
                    }
                }
            }

            stop() {
                self.send_signal_stop();
                -> $Stopped
            }

            to_background() {
                -> $Background
            }

            kill() {
                self.send_signal_kill();
                let _ = self.try_reap();
                -> $Done
            }

            state_name(): String { @@:("Running".to_string()) }
        }

        $Background {
            poll() {
                if self.try_reap() {
                    -> $Done
                }
            }

            // `wait <id>` on a background job blocks here until it rests.
            await_rest() {
                match self.backend.wait_foreground() {
                    FgOutcome::Exited(code) => {
                        self.exit_code = code;
                        -> $Done
                    }
                    FgOutcome::Stopped => {
                        -> $Stopped
                    }
                }
            }

            stop() {
                self.send_signal_stop();
                -> $Stopped
            }

            to_foreground() {
                -> $Foreground
            }

            kill() {
                self.send_signal_kill();
                let _ = self.try_reap();
                -> $Done
            }

            state_name(): String { @@:("Running".to_string()) }
        }

        $Stopped {
            to_foreground() {
                self.send_signal_continue();
                -> $Foreground
            }

            to_background() {
                self.send_signal_continue();
                -> $Background
            }

            kill() {
                // Stopped processes still need SIGCONT to deliver SIGKILL
                // reliably on some platforms; send CONT first, then KILL.
                self.send_signal_continue();
                self.send_signal_kill();
                let _ = self.try_reap();
                -> $Done
            }

            state_name(): String { @@:("Stopped".to_string()) }
        }

        $Done {
            // Terminal. spawn / spawn_detached / stop / to_foreground /
            // to_background / kill / poll have no handlers here — per
            // Frame V4 explicit-only-forwarding, they're silently ignored.
            // Only is_done() and state_name() need overrides.
            is_done(): bool { @@:(true) }

            state_name(): String {
                // Distinguish failed-to-spawn from completed cleanly.
                if !self.spawn_error.is_empty() {
                    @@:(format!("Failed ({})", self.spawn_error))
                } else {
                    @@:("Done".to_string())
                }
            }
        }

    actions:
        // Non-blocking reap via the backend. Returns true if the process has
        // exited (storing the exit code in domain), false if still running.
        // The backend owns the platform mechanism (std::process try_wait here;
        // waitpid(WNOHANG) syscall in ring 3 at M3).
        try_reap(): bool {
            match self.backend.try_reap() {
                Some(code) => {
                    self.exit_code = code;
                    @@:(true)
                }
                None => {
                    @@:(false)
                }
            }
        }

        // Signal delivery routes through the backend (libc::kill here; a kill
        // syscall in ring 3). On non-Unix hosts the std backend's stop/continue
        // are no-ops and kill falls back to Child::kill.
        send_signal_stop() {
            self.backend.signal_stop();
        }

        send_signal_continue() {
            self.backend.signal_continue();
        }

        send_signal_kill() {
            self.backend.signal_kill();
        }

        format_cmd(): String {
            if self.args.is_empty() {
                @@:(self.cmd.clone())
            } else {
                @@:(format!("{} {}", self.cmd, self.args.join(" ")))
            }
        }

    domain:
        id: u32 = id
        cmd: String = String::new()
        args: Vec<String> = Vec::new()
        pid: u32 = 0
        // The OS mechanism (spawn/reap/signal). default_backend() is supplied
        // per-crate: the hosted shell's StdProcessBackend here, a syscall
        // backend when ish migrates onto this FSM at M3. See process_backend.rs.
        backend: Box<dyn ProcessBackend> = default_backend()
        exit_code: i32 = 0
        spawn_error: String = String::new()
}
