// frame/job_control.frs
//
// JobControl — manager FSM for the hosted shell's job table (H3 Step 2).
//
// Holds Vec<Job> in domain and orchestrates per-job operations. There's
// at most one foreground job at a time; everything else is background or
// stopped. JobControl tracks the foreground via `foreground_id` and
// switches between $Idle (no foreground; Shell can prompt) and
// $RunningForeground (Shell.$RunningForeground.$> calls wait_foreground
// here, which polls until the foreground exits or is stopped, then
// returns to $Idle).
//
// State graph:
//
//   ┌─────────┐  spawn_foreground(cmd, args)         ┌────────────────────┐
//   │  $Idle  │ ───────────────────────────────────► │ $RunningForeground │
//   │ (init)  │                                       │                    │
//   │         │ ◄──── wait_foreground completes ──── │                    │
//   │         │      (job exits or is stopped)        │                    │
//   └────┬────┘                                       └─────────┬──────────┘
//        │                                                      │
//        │ spawn_background(cmd, args) — stays in $Idle         │ stop_foreground()
//        │ tick() — reap done jobs, stays in $Idle              │   (SIGTSTP fg)
//        │ bg(id) — resume stopped job in BG, stays in $Idle    │   → $Idle
//        │                                                      │
//        │ fg(id) — bring stopped or BG job to FG ──────────────┘
//
// "Manager + N instances" is a pattern that recurs at B4 with
// ProcessTable + Process. JobControl is the H3 instance.

@@[target("rust")]

@@system JobControl {
    interface:
        spawn_foreground(cmd: String, args: Vec<String>)
        spawn_background(cmd: String, args: Vec<String>)
        wait_foreground()
        stop_foreground()
        fg(id: u32)
        bg(id: u32)
        kill_job(id: u32)
        wait_for(id: u32)
        tick()
        // Drop a job from the table by id (after its "Done" line is reported).
        // The hosted shell defers Done-notices, so it never calls this; the
        // ring-3 shell reports + removes finished background jobs at the prompt.
        remove(id: u32)
        // Interface defaults read from domain fields and helper actions.
        // Both states return the same values for these queries, so no
        // per-state overrides are needed.
        jobs(): Vec<JobSummary> = self.job_summaries()
        foreground_id(): u32 = self.foreground_id.unwrap_or(0)
        next_job_id(): u32 = self.next_id
        is_idle(): bool = true
        is_running_foreground(): bool = false

    machine:
        $Idle {
            spawn_foreground(cmd: String, args: Vec<String>) {
                // Always transition to $RunningForeground, even on spawn
                // failure. The failed Job is in $Done state; wait_foreground's
                // polling loop sees is_done() on its first iteration and
                // returns immediately. This keeps JobControl's state simple:
                // every spawn_foreground call moves us to $RunningForeground
                // and the matching wait_foreground call moves us back.
                // bash-correct job ids (M4): a foreground job gets a TENTATIVE
                // id (= next_id) but does NOT consume it — a running foreground
                // command has no `%N` job spec. The id is *committed* (next_id
                // bumped) only if the job stops (Ctrl-Z) and so becomes a tracked
                // job; if it just exits, the id is freed and reused. This keeps
                // background/stopped job ids contiguous (1, 2, 3, …) regardless
                // of how many foreground commands ran in between.
                let mut job = @@Job(self.next_id);
                job.spawn(cmd, args);
                self.foreground_id = Some(self.next_id);
                self.jobs.push(job);
                -> $RunningForeground
            }

            spawn_background(cmd: String, args: Vec<String>) {
                // Use Job.spawn_detached: redirects child stdio to
                // /dev/null and puts it in its own process group. This
                // prevents (a) the orphaned background job from holding
                // our stdio pipes open after the shell exits, and (b)
                // terminal Ctrl-C at the prompt from killing it.
                // Lands the Job directly in $Background.
                let mut job = @@Job(self.next_id);
                job.spawn_detached(cmd, args);
                self.jobs.push(job);
                self.next_id += 1;
            }

            fg(id: u32) {
                // Find the job; if found and not Done, bring it to FG.
                let mut found = false;
                for j in self.jobs.iter_mut() {
                    if j.id() == id && !j.is_done() {
                        j.to_foreground();
                        found = true;
                        break;
                    }
                }
                if found {
                    self.foreground_id = Some(id);
                    -> $RunningForeground
                }
            }

            bg(id: u32) {
                for j in self.jobs.iter_mut() {
                    if j.id() == id && !j.is_done() {
                        j.to_background();
                        return;
                    }
                }
            }

            kill_job(id: u32) {
                for j in self.jobs.iter_mut() {
                    if j.id() == id {
                        j.kill();
                        return;
                    }
                }
            }

            wait_for(id: u32) {
                // $Idle: just poll-loop on the specified job until it
                // reaches $Done. Doesn't change JobControl's state.
                self.poll_until_done(id);
            }

            tick() {
                // Reap any done background jobs by polling each.
                for j in self.jobs.iter_mut() {
                    if !j.is_done() {
                        j.poll();
                    }
                }
            }

            remove(id: u32) {
                // Find by index then Vec::remove — Job::id() is a Frame query
                // (needs &mut self), so retain()'s &-closure can't call it.
                let mut idx: Option<usize> = None;
                for (i, j) in self.jobs.iter_mut().enumerate() {
                    if j.id() == id {
                        idx = Some(i);
                        break;
                    }
                }
                if let Some(i) = idx {
                    self.jobs.remove(i);
                }
            }

            // wait_foreground / stop_foreground only mean something in
            // $RunningForeground; per V4 explicit-only-forwarding the
            // missing handlers here are silently ignored. is_idle and
            // is_running_foreground use the interface defaults (true / false).
        }

        $RunningForeground {
            wait_foreground() {
                // Poll the foreground job in a small loop. The loop exits
                // when the job is $Done OR has been moved to $Stopped
                // (e.g. by stop_foreground() called from a signal
                // handler). Either way, we transition back to $Idle.
                self.drive_foreground_to_idle();
                self.foreground_id = None;
                -> $Idle
            }

            stop_foreground() {
                // Called externally (typically from a SIGTSTP handler at
                // H3 Step 3). Sends SIGTSTP to the foreground job, which
                // transitions it to $Stopped; this causes
                // wait_foreground's loop to exit on its next iteration.
                // We transition back to $Idle here too — the shell can
                // resume prompting.
                if let Some(fid) = self.foreground_id {
                    for j in self.jobs.iter_mut() {
                        if j.id() == fid && !j.is_done() {
                            j.stop();
                            break;
                        }
                    }
                }
                self.foreground_id = None;
                -> $Idle
            }

            kill_job(id: u32) {
                let was_foreground = self.foreground_id == Some(id);
                for j in self.jobs.iter_mut() {
                    if j.id() == id {
                        j.kill();
                        break;
                    }
                }
                if was_foreground {
                    self.foreground_id = None;
                    -> $Idle
                }
            }

            tick() {
                // Same as $Idle.tick(): poll non-done jobs.
                for j in self.jobs.iter_mut() {
                    if !j.is_done() {
                        j.poll();
                    }
                }
            }

            wait_for(id: u32) { self.poll_until_done(id); }

            // spawn_foreground / spawn_background / fg / bg are not
            // supported while a foreground job is active (no job-stacking
            // at H3). Per V4 explicit-only-forwarding, omitting them
            // means they're silently ignored — same end result as
            // explicit no-op handlers.

            is_idle(): bool { @@:(false) }
            is_running_foreground(): bool { @@:(true) }
        }

    actions:
        // Block until the foreground job reaches a resting state (Done or
        // Stopped). The wait STRATEGY lives in the backend (Job.await_rest →
        // ProcessBackend.wait_foreground): hosted polls + checks the SIGTSTP
        // flag (sending the stop signal itself on suspend), ring-3 blocks in
        // waitpid while the kernel routes terminal signals. So this is just
        // "find the fg job, await it" — no sleep, no signal-flag, no poll loop
        // here, which is exactly what lets JobControl compile for ring 3 (M4).
        drive_foreground_to_idle() {
            let fid = match self.foreground_id {
                Some(id) => id,
                None => return,
            };
            let mut idx: Option<usize> = None;
            for (i, j) in self.jobs.iter().enumerate() {
                if j.id == fid {
                    idx = Some(i);
                    break;
                }
            }
            if let Some(i) = idx {
                self.jobs[i].await_rest();
                // bash-correct id commit: the foreground job had a tentative id.
                // If it stopped (Ctrl-Z), it's now a tracked stopped job — commit
                // the id so the next job gets a fresh one. If it exited, leave
                // next_id alone (the id is freed; the shell removes the $Done
                // entry after reading its exit).
                if self.jobs[i].state_name() == "Stopped" {
                    self.next_id += 1;
                }
            }
        }

        // Block on a specific job until it rests (Done or Stopped). Used by the
        // `wait` builtin. Same backend-owned wait strategy as above.
        poll_until_done(id: u32) {
            let mut idx: Option<usize> = None;
            for (i, j) in self.jobs.iter().enumerate() {
                if j.id == id {
                    idx = Some(i);
                    break;
                }
            }
            if let Some(i) = idx {
                self.jobs[i].await_rest();
            }
        }

        // Build the snapshot list returned by jobs(). Caller iterates.
        job_summaries(): Vec<JobSummary> {
            let mut out: Vec<JobSummary> = Vec::new();
            for j in self.jobs.iter_mut() {
                out.push(JobSummary {
                    id: j.id(),
                    pid: j.pid(),
                    state: j.state_name(),
                    cmd: j.cmd_str(),
                    exit_code: j.exit_code(),
                });
            }
            @@:(out)
        }

    domain:
        jobs: Vec<Job> = Vec::new()
        next_id: u32 = 1
        foreground_id: Option<u32> = None
}
