// frame/parser.frs
//
// Parser — H1 (command-line tokenizer)
//
// Per-character event-driven scanner. The consumer feeds chars via
// consume(c) one at a time; the current state decides what each char
// means. The state machine handles whitespace separation and quoted
// substrings (both " and ' work, treated identically — Frame OS has
// no variable substitution so there's nothing to distinguish them).
//
// Tokenization rules at H1:
//   - Whitespace (space, tab) separates tokens.
//   - A run of non-whitespace, non-quote chars is one token.
//   - "..." or '...' wraps a token that may contain whitespace.
//   - Quotes are only special at token boundaries (in $ReadingWord).
//     Inside $InWord they're treated as regular characters. This is a
//     simplification vs. bash, where mid-word `hello"world"` becomes
//     `helloworld` as one token. We don't do mid-word concatenation
//     at H1 — defer to a later milestone if it becomes necessary.
//   - No escape character processing (`\`). Quoted strings are literal.
//   - An unterminated quoted string is a parse error.
//
// State graph (consume events shown; finalize() is the only path to a
// terminal state):
//
//   ┌───────────────────────────────────────────────────────────────┐
//   │              $ReadingWord  (initial — between tokens)         │
//   │              skips whitespace, accumulates nothing             │
//   └───────────────────────────────────────────────────────────────┘
//          │ws=stay      │ "/' --> $InQuotedString    │ other char
//          │              │                            │
//          │              ▼                            ▼
//          │      ┌──────────────────┐         ┌──────────────┐
//          │      │ $InQuotedString  │         │   $InWord    │
//          │      │ accumulating     │         │ accumulating │
//          │      └──────────────────┘         └──────────────┘
//          │            │                          │
//          │            │ matching quote           │ ws (push token,
//          │            │ (push token,             │  → $ReadingWord)
//          │            │  → $ReadingWord)         │ char (append, stay)
//          │            │ other (append, stay)     │
//          │            │                          │
//          │            ▼                          ▼
//          │       (back to $ReadingWord)     (back to $ReadingWord)
//          │
//          │ finalize() from any non-terminal state:
//          │   - $ReadingWord     -> $Done
//          │   - $InWord          -> push current, $Done
//          │   - $InQuotedString  -> $Failed (unterminated quote)
//          │
//          ▼                       ▼
//      ┌────────┐               ┌─────────┐
//      │ $Done  │               │ $Failed │
//      └────────┘               └─────────┘
//      tokens()                 tokens() (partial)
//      is_complete() = true     is_complete() = true
//                               error() = "unterminated quote..."
//
// Why a state machine: tokenization is the textbook FSM. Each char's
// effect depends on which mode (state) the scanner is in: a space is a
// token separator in $InWord but a no-op in $ReadingWord and part of
// the token in $InQuotedString. As plain Rust this would be a giant
// match-on-state inside a for-each-char loop. As Frame it's three
// scanning states with explicit transitions and the diagram is
// directly readable as the scanner's mode graph.

// Typed tokens (M1, H↔B parity). The scanner now tags operators. Because
// operator-vs-word is a *scanner-mode* decision — a bare `|` is the pipe
// operator, but a quoted `"|"` is a literal word — recognizing operators
// belongs in the Parser FSM (only it knows quote mode). A completed UNQUOTED
// word is classified (`classify_word`); a quoted string is always a `Word`.
//
//   `a | b`       → [Word("a"), Pipe,    Word("b")]
//   `cmd > f`     → [Word("cmd"), RedirOut, Word("f")]
//   `echo "|"`    → [Word("echo"), Word("|")]   ← quoted, stays a Word
//
// Two query surfaces over the same `Vec<Token>`:
//   - typed_tokens(): Vec<Token>  — the new structured view, consumed by the
//     Pipeline FSM (which builds the command pipeline + redirection).
//   - tokens(): Vec<String>       — the legacy flat view. Reconstructs each
//     token's literal text (`token_literal`), so existing consumers (the
//     bare-metal `ish`) see byte-identical output and are unaffected until
//     they migrate to the Pipeline FSM (M3/M4).

@@[target("rust")]

// Operator-aware token. Defined in the native prolog so it is emitted once
// (top level of the generated file) and shared by every crate that compiles
// parser.frs (hosted `shell` + bare-metal `user`).
#[derive(Clone, Debug, PartialEq)]
pub enum Token {
    Word(String),
    Pipe,        // |
    RedirIn,     // <
    RedirOut,    // >
    RedirAppend, // >>
    Amp,         // &  (trailing background marker)
}

// Classify a completed UNQUOTED word: an exact operator string becomes that
// operator, anything else is a Word. (Operators must be their own
// whitespace-separated token — `a|b` is one Word, matching `ish`'s parser.)
fn classify_word(s: &str) -> Token {
    match s {
        "|" => Token::Pipe,
        "<" => Token::RedirIn,
        ">" => Token::RedirOut,
        ">>" => Token::RedirAppend,
        "&" => Token::Amp,
        _ => Token::Word(s.to_string()),
    }
}

// Reconstruct a token's literal source text, for the legacy tokens() view.
fn token_literal(t: &Token) -> String {
    match t {
        Token::Word(s) => s.clone(),
        Token::Pipe => "|".to_string(),
        Token::RedirIn => "<".to_string(),
        Token::RedirOut => ">".to_string(),
        Token::RedirAppend => ">>".to_string(),
        Token::Amp => "&".to_string(),
    }
}

@@system Parser {
    interface:
        consume(c: char)
        finalize()
        // Interface defaults read directly from domain fields. They're
        // correct in every state — `self.tokens` accumulates as scanning
        // proceeds (empty until then), `self.error_msg` is empty until
        // $InQuotedString.finalize() sets it on transition to $Failed.
        // So no state needs to override these queries; the default fires
        // everywhere.
        //
        // tokens() reconstructs literal text (legacy flat view); typed_tokens()
        // hands out the structured Vec<Token> for the Pipeline FSM.
        tokens(): Vec<String> = self.tokens.iter().map(token_literal).collect()
        typed_tokens(): Vec<Token> = self.tokens.clone()
        error(): String = self.error_msg.clone()
        is_complete(): bool = false

    machine:
        $ReadingWord {
            consume(c: char) {
                if c == '"' || c == '\'' {
                    self.open_quote = c;
                    -> $InQuotedString
                } else if c.is_whitespace() {
                    // Skip whitespace between tokens.
                } else {
                    self.current.push(c);
                    -> $InWord
                }
            }

            finalize() {
                -> $Done
            }
        }

        $InWord {
            consume(c: char) {
                if c.is_whitespace() {
                    self.tokens.push(classify_word(&self.current));
                    self.current.clear();
                    -> $ReadingWord
                } else {
                    // Note: quotes mid-word are treated as ordinary chars
                    // at H1. See header for the rationale.
                    self.current.push(c);
                }
            }

            finalize() {
                self.tokens.push(classify_word(&self.current));
                self.current.clear();
                -> $Done
            }
        }

        $InQuotedString {
            consume(c: char) {
                if c == self.open_quote {
                    // A quoted token is ALWAYS a literal Word — never an
                    // operator (that's why operator detection lives here, in
                    // the scanner: only it knows the char came from a quote).
                    self.tokens.push(Token::Word(self.current.clone()));
                    self.current.clear();
                    self.open_quote = '\0';
                    -> $ReadingWord
                } else {
                    // Any other char — including the *other* quote
                    // character and whitespace — is part of the token.
                    self.current.push(c);
                }
            }

            finalize() {
                self.error_msg = format!(
                    "unterminated quoted string: missing closing {}",
                    self.open_quote
                );
                -> $Failed
            }
        }

        // Terminal states. Per V4 explicit-only-forwarding, unhandled events
        // are silently ignored — so $Done and $Failed don't need consume()
        // or finalize() no-op handlers. The only override needed is
        // is_complete() returning true; tokens() and error() read the
        // domain fields via the interface defaults.
        $Done {
            is_complete(): bool { @@:(true) }
        }

        $Failed {
            is_complete(): bool { @@:(true) }
        }

    domain:
        // Tokens accumulated so far. Consumer reads via tokens() (legacy
        // literal view) or typed_tokens() (structured view) after
        // is_complete() returns true.
        tokens: Vec<Token> = Vec::new()

        // The token being built up character by character.
        current: String = String::new()

        // Tracks which quote character opened $InQuotedString, so the
        // matching close quote terminates the token. '\0' when not in
        // a quoted string.
        open_quote: char = '\0'

        // Error message set on transition to $Failed. Empty otherwise.
        error_msg: String = String::new()
}
