// frame/shell.frs
//
// Frame OS Shell — M1 (H↔B parity): Pipeline FSM + pipes/redirection.
//
// State graph — 6 states, plus Entry → $Prompting:
//
//   $Prompting ── line(exit/quit) ──────────────────────────────► $Exiting
//                                                                  (terminal)
//   $Prompting ── line(builtin) ──► $Parsing ──► $RunningBuiltin ──► $Prompting
//   $Prompting ── line(extern, no &) ► $Parsing ──► $RunningForeground ──► $Prompting
//   $Prompting ── line(pipeline a|b) ► $Parsing ──► $RunningPipeline ──► $Prompting
//   $Prompting ── line(extern, ends &) ► $Parsing ── spawn_background ──► $Prompting
//   $Prompting ── eof() ──────────────────────────────────────► $Exiting
//   $Prompting ── interrupt() ──► $Prompting   (stay — line was cleared)
//
// $RunningExternal (H2) is gone. $RunningForeground replaces it and
// delegates to JobControl, which holds Vec<Job> and the FG/BG/Stopped
// bookkeeping.
//
// M1 — pipes + redirection (H↔B parity). $Parsing now runs two FSMs in
// sequence: Parser (chars → typed tokens) then Pipeline (tokens → a
// Vec<Command> pipeline + background flag, owning the | / < > >> / & grammar).
// The execution *mechanism* stays native (shell/src/exec.rs, std::process):
//   - a multi-stage pipeline (a | b) runs foreground in the new
//     $RunningPipeline state (external stages only, like `ish`);
//   - a single external command with `< > >>` runs foreground (or detached for
//     `&`) via exec.rs;
//   - a single builtin with `> f` / `>> f` runs in $RunningBuiltin with stdout
//     temporarily redirected to the file (Unix fd redirect), so e.g.
//     `echo hi > f` writes the file — user-visible parity with `ish`, where
//     `echo` is an external /bin program.
// The Pipeline FSM is shared: the bare-metal `ish` migrates onto it at M3/M4.
//
// Ctrl-Z / SIGTSTP handling: NOT a Frame event. shell/src/signals.rs
// installs a SIGTSTP handler that sets a global flag. JobControl's
// drive_foreground_to_idle polling loop checks the flag on each
// iteration; when set, it stops the foreground job (records the
// $Stopped transition on the Job) and breaks. Shell sees wait_foreground
// return normally and transitions $RunningForeground → $Prompting.
// From the user's point of view: Ctrl-Z drops them back at the prompt
// with the foreground job stopped — visible via the `jobs` builtin
// (Step 4).
//
// Background reaping: $Prompting.$> calls job_control.tick() before
// printing the prompt. tick() polls every non-done job and reaps any
// that have exited. (Bash prints "[N] Done <cmd>" notices when this
// happens; we don't — defer to H3 polish.)

@@[target("rust")]

@@system Shell {
    interface:
        line(input: &str)
        interrupt()
        eof()
        is_done(): bool = false

    machine:
        $Prompting {
            $>() {
                // Reap done background jobs (silently). Then prompt.
                self.job_control.tick();
                self.print_prompt();
            }

            line(input: &str) {
                let trimmed = input.trim();
                if trimmed.is_empty() {
                    self.print_prompt();
                } else if trimmed == "exit" || trimmed == "quit" {
                    -> $Exiting
                } else {
                    self.current_line = input.to_string();
                    -> $Parsing
                }
            }

            interrupt() {
                // Ctrl-C at the prompt is "abort this input." Rustyline
                // already cleared the line buffer; re-prompt.
                self.print_prompt();
            }

            eof() {
                -> $Exiting
            }
        }

        $Parsing {
            $>() {
                // Stage 1: tokenize (Parser FSM), tagging operators.
                let mut p = @@Parser();
                for c in self.current_line.chars() {
                    p.consume(c);
                }
                p.finalize();
                if !p.error().is_empty() {
                    println!("parse error: {}", p.error());
                    -> $Prompting
                }

                // Stage 2: fold the typed tokens into a command pipeline
                // (Pipeline FSM). It owns the | / < > >> / & grammar; we own
                // the execution mechanism below (native std::process). The
                // bare-metal `ish` will share this exact FSM at M3/M4.
                let mut pl = @@Pipeline();
                for tok in p.typed_tokens() {
                    let (kind, text) = match tok {
                        Token::Word(w) => (TokenKind::Word, w),
                        Token::Pipe => (TokenKind::Pipe, String::new()),
                        Token::RedirIn => (TokenKind::RedirIn, String::new()),
                        Token::RedirOut => (TokenKind::RedirOut, String::new()),
                        Token::RedirAppend => (TokenKind::RedirAppend, String::new()),
                        Token::Amp => (TokenKind::Amp, String::new()),
                    };
                    pl.consume(kind, text);
                }
                pl.finalize();
                if !pl.error().is_empty() {
                    println!("frame-os: {}", pl.error());
                    -> $Prompting
                }

                let commands = pl.commands();
                let background = pl.is_background();

                if commands.is_empty() {
                    // Lone `&` or otherwise empty — nothing to run.
                    -> $Prompting
                }

                if commands.len() >= 2 {
                    // A pipeline of external commands. Runs in the foreground,
                    // synchronously (a trailing `&` on a pipeline is ignored —
                    // same as `ish`). Builtins are not piped.
                    self.current_pipeline = commands;
                    self.history.push(self.current_line.clone());
                    -> $RunningPipeline
                }

                // Single command. Classify its words; carry its redirection.
                let cmd = commands[0].clone();
                let has_redir = cmd.redir_in.is_some() || cmd.redir_out.is_some();
                self.current_builtin = classify(cmd.words.clone());
                let unknown = is_unknown(&self.current_builtin);
                let fg = is_fg(&self.current_builtin);

                if unknown && background {
                    // Background external command. Spawn and stay $Prompting.
                    let (c, a) = unknown_parts(&self.current_builtin);
                    if has_redir {
                        crate::exec::spawn_background_redirected(&cmd, &self.cwd);
                    } else {
                        self.job_control.spawn_background(c, a);
                    }
                    self.history.push(self.current_line.clone());
                    -> $Prompting
                } else if unknown && has_redir {
                    // Foreground external command WITH redirection: run it
                    // natively (synchronous) so the redirected fds are wired,
                    // then return to the prompt. (Non-redirected foreground
                    // externals still go through JobControl so job control /
                    // Ctrl-C work — the branch below.)
                    crate::exec::run_foreground_redirected(&cmd, &self.cwd);
                    self.history.push(self.current_line.clone());
                    -> $Prompting
                } else if unknown {
                    // Foreground external command (no redirection).
                    let (c, a) = unknown_parts(&self.current_builtin);
                    self.job_control.spawn_foreground(c, a);
                    self.last_foreground_id = self.job_control.foreground_id();
                    -> $RunningForeground
                } else if fg && background {
                    // `fg &` is meaningless; reject.
                    println!("fg: cannot run fg in the background");
                    -> $Prompting
                } else if fg {
                    // `fg <id>` resumes a stopped or background job into
                    // the foreground, then waits on it. Has its own
                    // dispatch because it must transition to
                    // $RunningForeground (not $RunningBuiltin).
                    let arg = match &self.current_builtin {
                        Builtin::Fg(a) => a.clone(),
                        _ => None,
                    };
                    if let Some(id) = arg.as_deref().and_then(|s| s.parse::<u32>().ok()) {
                        self.job_control.fg(id);
                        if self.job_control.is_running_foreground() {
                            self.last_foreground_id = self.job_control.foreground_id();
                            self.history.push(self.current_line.clone());
                            -> $RunningForeground
                        } else {
                            println!("fg: no such job: {}", id);
                            -> $Prompting
                        }
                    } else {
                        println!("fg: missing or invalid job id");
                        self.history.push(self.current_line.clone());
                        -> $Prompting
                    }
                } else if background {
                    // Background builtin (other than fg/bg/wait/kill which
                    // wouldn't make sense backgrounded anyway). Reject.
                    println!("frame-os: background builtins are not supported");
                    -> $Prompting
                } else {
                    // Builtin. Carry any output redirection so $RunningBuiltin
                    // can apply it around execute() (Unix fd redirect — so
                    // e.g. `pwd > f` / `echo hi > f` write the file).
                    self.current_redir_out = cmd.redir_out.clone();
                    self.current_append = cmd.append;
                    -> $RunningBuiltin
                }
            }
        }

        // $Parsing has only the $> handler. Transient state — runs
        // synchronously inside the same shell.line() call. line/interrupt/
        // eof can't be delivered while $> executes, so per V4 explicit-
        // only-forwarding they're silently ignored (no handler needed).

        $RunningBuiltin {
            $>() {
                // Apply output redirection if the command had `> f` / `>> f`.
                // The guard repoints stdout (fd 1) at the file and restores it
                // on drop; builtins write via println! so their output lands in
                // the file. None when there's no redirection (or off-Unix).
                match self.current_redir_out.clone() {
                    Some(path) => {
                        let _guard =
                            crate::exec::redirect_stdout(&path, self.current_append, &self.cwd);
                        execute(
                            &self.current_builtin,
                            &mut self.cwd,
                            &self.history,
                            &mut self.job_control,
                        );
                        // _guard drops here, flushing + restoring stdout.
                    }
                    None => {
                        execute(
                            &self.current_builtin,
                            &mut self.cwd,
                            &self.history,
                            &mut self.job_control,
                        );
                    }
                }
                self.current_redir_out = None;
                self.history.push(self.current_line.clone());
                -> $Prompting
            }
        }

        $RunningPipeline {
            $>() {
                // Run the multi-stage pipeline of external commands in the
                // foreground (native std::process, OS pipes between stages).
                // The Pipeline FSM already validated the structure.
                crate::exec::run_foreground_pipeline(&self.current_pipeline, &self.cwd);
                self.current_pipeline = Vec::new();
                -> $Prompting
            }
        }

        // $RunningBuiltin / $RunningPipeline: same transient story as
        // $Parsing — only $> matters.

        $RunningForeground {
            $>() {
                // Block-equivalent: drives JobControl's polling loop
                // until the foreground job exits or is stopped.
                self.job_control.wait_foreground();

                // Surface non-zero exit codes for completed foreground
                // jobs (preserves H2's "[exit code: N]" output).
                let id = self.last_foreground_id;
                for s in self.job_control.jobs().iter() {
                    if s.id == id {
                        if s.state == "Done" && s.exit_code != 0 {
                            println!("[exit code: {}]", s.exit_code);
                        } else if s.state.starts_with("Failed") {
                            // Spawn failure (NotFound etc.). Print a
                            // shell-shaped message similar to bash's
                            // "command not found".
                            let parsed: String = s.state
                                .strip_prefix("Failed (")
                                .and_then(|x| x.strip_suffix(")"))
                                .map(|x| x.to_string())
                                .unwrap_or_default();
                            if parsed.contains("No such file") {
                                println!("{}: command not found", s.cmd);
                            } else {
                                println!("{}: {}", s.cmd, parsed);
                            }
                        }
                        break;
                    }
                }
                self.history.push(self.current_line.clone());
                -> $Prompting
            }
        }

        // $RunningForeground: only $> matters. Ctrl-C during foreground
        // execution is handled at the OS / libc level (shell installs
        // SIG_IGN inside wait_foreground; child inherits terminal
        // foreground group and receives SIGINT naturally). The Shell-
        // level interrupt() doesn't need to fire here.

        $Exiting {
            $>() {
                self.print_goodbye();
            }

            // Terminal. line / interrupt / eof have no handlers — Frame
            // V4 silently ignores them, which is the right semantics
            // (the shell is shutting down; further input has no effect).
            is_done(): bool { @@:(true) }
        }

    actions:
        print_prompt() {
            use std::io::{IsTerminal, Write};
            // On an interactive TTY the line editor (rustyline) renders the
            // prompt, so it survives the editor's line redraws — printing it
            // here too would just be erased on the first refresh (the prompt
            // would flash and vanish). Only emit it ourselves for non-TTY
            // (piped) input, where rustyline reads without drawing a prompt.
            if !std::io::stdin().is_terminal() {
                print!("$> ");
                let _ = std::io::stdout().flush();
            }
        }

        print_goodbye() {
            println!("goodbye");
        }

    domain:
        // The most recent line being processed.
        current_line: String = String::new()

        // The classified Builtin from the most recent parse.
        current_builtin: Builtin = Builtin::Empty

        // The pipeline stages to run in $RunningPipeline (set in $Parsing when
        // the line parsed to two or more `|`-joined commands).
        current_pipeline: Vec<Command> = Vec::new()

        // Output redirection (`> f` / `>> f`) carried from $Parsing to
        // $RunningBuiltin for a single builtin command. None when absent.
        current_redir_out: Option<String> = None
        current_append: bool = false

        // Job id of the most recently spawned foreground job. Stored so
        // $RunningForeground.$> can find the exit info in jobs() after
        // wait_foreground returns (which clears JobControl.foreground_id).
        last_foreground_id: u32 = 0

        // Shell's tracked working directory.
        cwd: std::path::PathBuf = std::env::current_dir().unwrap_or_default()

        // Command history.
        history: Vec<String> = Vec::new()

        // The job table + foreground-tracking manager.
        job_control: JobControl = @@JobControl()
}
