// frame/shell.frs
//
// Frame OS Shell — H3 Step 3 (JobControl integration + background jobs).
//
// State graph at H3 — 5 states, plus Entry → $Prompting:
//
//   $Prompting ── line(exit/quit) ──────────────────────────────► $Exiting
//                                                                  (terminal)
//   $Prompting ── line(builtin) ──► $Parsing ──► $RunningBuiltin ──► $Prompting
//   $Prompting ── line(extern, no &) ► $Parsing ──► $RunningForeground ──► $Prompting
//   $Prompting ── line(extern, ends &) ► $Parsing ── spawn_background ──► $Prompting
//   $Prompting ── eof() ──────────────────────────────────────► $Exiting
//   $Prompting ── interrupt() ──► $Prompting   (stay — line was cleared)
//
// $RunningExternal (H2) is gone. $RunningForeground replaces it and
// delegates to JobControl, which holds Vec<Job> and the FG/BG/Stopped
// bookkeeping.
//
// Ctrl-Z / SIGTSTP handling: NOT a Frame event. shell/src/signals.rs
// installs a SIGTSTP handler that sets a global flag. JobControl's
// drive_foreground_to_idle polling loop checks the flag on each
// iteration; when set, it stops the foreground job (records the
// $Stopped transition on the Job) and breaks. Shell sees wait_foreground
// return normally and transitions $RunningForeground → $Prompting.
// From the user's point of view: Ctrl-Z drops them back at the prompt
// with the foreground job stopped — visible via the `jobs` builtin
// (Step 4).
//
// Background reaping: $Prompting.$> calls job_control.tick() before
// printing the prompt. tick() polls every non-done job and reaps any
// that have exited. (Bash prints "[N] Done <cmd>" notices when this
// happens; we don't — defer to H3 polish.)

@@[target("rust")]

@@system Shell {
    interface:
        line(input: &str)
        interrupt()
        eof()
        is_done(): bool = false

    machine:
        $Prompting {
            $>() {
                // Reap done background jobs (silently). Then prompt.
                self.job_control.tick();
                self.print_prompt();
            }

            line(input: &str) {
                let trimmed = input.trim();
                if trimmed.is_empty() {
                    self.print_prompt();
                } else if trimmed == "exit" || trimmed == "quit" {
                    -> $Exiting
                } else {
                    self.current_line = input.to_string();
                    -> $Parsing
                }
            }

            interrupt() {
                // Ctrl-C at the prompt is "abort this input." Rustyline
                // already cleared the line buffer; re-prompt.
                self.print_prompt();
            }

            eof() {
                -> $Exiting
            }

            is_done(): bool {
                @@:(false)
            }
        }

        $Parsing {
            $>() {
                let mut p = @@Parser();
                for c in self.current_line.chars() {
                    p.consume(c);
                }
                p.finalize();
                if !p.error().is_empty() {
                    println!("parse error: {}", p.error());
                    -> $Prompting
                }

                // Detect trailing `&` for background launch.
                let mut tokens = p.tokens();
                let background = tokens.last().map(|s| s.as_str()) == Some("&");
                if background {
                    tokens.pop();
                }

                self.current_builtin = classify(tokens);
                let unknown = is_unknown(&self.current_builtin);

                if unknown && background {
                    // Background external command. Spawn and stay $Prompting.
                    let (cmd, args) = unknown_parts(&self.current_builtin);
                    self.job_control.spawn_background(cmd, args);
                    self.history.push(self.current_line.clone());
                    -> $Prompting
                } else if unknown {
                    // Foreground external command.
                    let (cmd, args) = unknown_parts(&self.current_builtin);
                    self.job_control.spawn_foreground(cmd, args);
                    self.last_foreground_id = self.job_control.foreground_id();
                    -> $RunningForeground
                } else if background {
                    // Background builtin — H3 doesn't support it.
                    // Real bash runs `pwd &` as a one-shot sub-shell; we
                    // don't. Print a message and skip the run.
                    println!("frame-os: background builtins are not supported");
                    -> $Prompting
                } else {
                    -> $RunningBuiltin
                }
            }

            line(input: &str) {
                // Transient state — $> runs synchronously.
            }

            interrupt() {
                // Defensive.
                -> $Prompting
            }

            eof() {
                // Defensive.
                -> $Prompting
            }

            is_done(): bool {
                @@:(false)
            }
        }

        $RunningBuiltin {
            $>() {
                execute(&self.current_builtin, &mut self.cwd, &self.history);
                self.history.push(self.current_line.clone());
                -> $Prompting
            }

            line(input: &str) {
                // Transient.
            }

            interrupt() {
                // Defensive.
                -> $Prompting
            }

            eof() {
                // Defensive.
                -> $Prompting
            }

            is_done(): bool {
                @@:(false)
            }
        }

        $RunningForeground {
            $>() {
                // Block-equivalent: drives JobControl's polling loop
                // until the foreground job exits or is stopped.
                self.job_control.wait_foreground();

                // Surface non-zero exit codes for completed foreground
                // jobs (preserves H2's "[exit code: N]" output).
                let id = self.last_foreground_id;
                for s in self.job_control.jobs().iter() {
                    if s.id == id {
                        if s.state == "Done" && s.exit_code != 0 {
                            println!("[exit code: {}]", s.exit_code);
                        } else if s.state.starts_with("Failed") {
                            // Spawn failure (NotFound etc.). Print a
                            // shell-shaped message similar to bash's
                            // "command not found".
                            let parsed: String = s.state
                                .strip_prefix("Failed (")
                                .and_then(|x| x.strip_suffix(")"))
                                .map(|x| x.to_string())
                                .unwrap_or_default();
                            if parsed.contains("No such file") {
                                println!("{}: command not found", s.cmd);
                            } else {
                                println!("{}: {}", s.cmd, parsed);
                            }
                        }
                        break;
                    }
                }
                self.history.push(self.current_line.clone());
                -> $Prompting
            }

            line(input: &str) {
                // Transient — $> blocks in wait_foreground.
            }

            interrupt() {
                // The actual Ctrl-C handling for a running foreground job
                // happens at the OS / libc level: shell installs SIG_IGN
                // briefly inside wait_foreground (via Job's run path),
                // the child inherits the terminal foreground group and
                // receives SIGINT naturally. This handler exists for the
                // state-event contract — through normal flow it's
                // unreachable while $> is in JobControl's polling loop.
                -> $Prompting
            }

            eof() {
                // Defensive.
                -> $Prompting
            }

            is_done(): bool {
                @@:(false)
            }
        }

        $Exiting {
            $>() {
                self.print_goodbye();
            }

            line(input: &str) {
                // Already exiting; ignore.
            }

            interrupt() {
                // Already exiting; ignore.
            }

            eof() {
                // Already exiting; ignore.
            }

            is_done(): bool {
                @@:(true)
            }
        }

    actions:
        print_prompt() {
            use std::io::Write;
            print!("frame-os> ");
            let _ = std::io::stdout().flush();
        }

        print_goodbye() {
            println!("goodbye");
        }

    domain:
        // The most recent line being processed.
        current_line: String = String::new()

        // The classified Builtin from the most recent parse.
        current_builtin: Builtin = Builtin::Empty

        // Job id of the most recently spawned foreground job. Stored so
        // $RunningForeground.$> can find the exit info in jobs() after
        // wait_foreground returns (which clears JobControl.foreground_id).
        last_foreground_id: u32 = 0

        // Shell's tracked working directory.
        cwd: std::path::PathBuf = std::env::current_dir().unwrap_or_default()

        // Command history.
        history: Vec<String> = Vec::new()

        // The job table + foreground-tracking manager.
        job_control: JobControl = @@JobControl()
}
