// frame/shell.frs
//
// Frame OS Shell — M1 (H↔B parity): Pipeline FSM + pipes/redirection.
//
// State graph — 6 states, plus Entry → $Prompting:
//
//   $Prompting ── line(exit/quit) ──────────────────────────────► $Exiting
//                                                                  (terminal)
//   $Prompting ── line(builtin) ──► $Parsing ──► $RunningBuiltin ──► $Prompting
//   $Prompting ── line(extern, no &) ► $Parsing ──► $RunningForeground ──► $Prompting
//   $Prompting ── line(pipeline a|b) ► $Parsing ──► $RunningPipeline ──► $Prompting
//   $Prompting ── line(extern, ends &) ► $Parsing ── spawn_background ──► $Prompting
//   $Prompting ── eof() ──────────────────────────────────────► $Exiting
//   $Prompting ── interrupt() ──► $Prompting   (stay — line was cleared)
//
// $RunningExternal (H2) is gone. $RunningForeground replaces it and
// delegates to JobControl, which holds Vec<Job> and the FG/BG/Stopped
// bookkeeping.
//
// M1 — pipes + redirection (H↔B parity). $Parsing now runs two FSMs in
// sequence: Parser (chars → typed tokens) then Pipeline (tokens → a
// Vec<Command> pipeline + background flag, owning the | / < > >> / & grammar).
// The execution *mechanism* stays native (shell/src/exec.rs, std::process):
//   - a multi-stage pipeline (a | b) runs foreground in the new
//     $RunningPipeline state (external stages only, like `ish`);
//   - a single external command with `< > >>` runs foreground (or detached for
//     `&`) via exec.rs;
//   - a single builtin with `> f` / `>> f` runs in $RunningBuiltin with stdout
//     temporarily redirected to the file (Unix fd redirect), so e.g.
//     `echo hi > f` writes the file — user-visible parity with `ish`, where
//     `echo` is an external /bin program.
// The Pipeline FSM is shared: the bare-metal `ish` migrates onto it at M3/M4.
//
// Ctrl-Z / SIGTSTP handling: NOT a Frame event. shell/src/signals.rs
// installs a SIGTSTP handler that sets a global flag. JobControl's
// drive_foreground_to_idle polling loop checks the flag on each
// iteration; when set, it stops the foreground job (records the
// $Stopped transition on the Job) and breaks. Shell sees wait_foreground
// return normally and transitions $RunningForeground → $Prompting.
// From the user's point of view: Ctrl-Z drops them back at the prompt
// with the foreground job stopped — visible via the `jobs` builtin
// (Step 4).
//
// Background reaping: $Prompting.$> calls job_control.tick() before
// printing the prompt. tick() polls every non-done job and reaps any
// that have exited. (Bash prints "[N] Done <cmd>" notices when this
// happens; we don't — defer to H3 polish.)

@@[target("rust")]

// Environment seam (M3b). Everything the Shell FSM's handlers do that is
// target-specific — printing, classifying a command, running builtins /
// externals / pipelines, spawning + waiting on jobs — lives behind the
// `ShellEnv` trait, NOT inline in the FSM. `Shell` holds a `Box<dyn ShellEnv>`
// from a per-crate `default_env()` and no longer mentions std, JobControl, the
// Builtin enum, or a PathBuf cwd. The hosted env (`StdShellEnv`, shell/src/
// shell_env.rs) wraps the existing classify/execute/exec + JobControl; the
// ring-3 env (`IshShellEnv`, in the user crate) uses syscalls. This is the same
// FSM-owns-logic / native-owns-mechanism split as virtio_blk's backend and the
// M2 process backend — applied to the whole shell so the *same* Shell state
// graph runs on Linux AND bare metal (the H↔B parity headline).
//
// CommandKind is the abstract classification the FSM routes on — the env maps a
// command's words to it; the FSM decides the destination state. (`Command` is
// the parsed pipeline stage from pipeline.frs.)
#[derive(Clone, Debug, PartialEq)]
pub enum CommandKind {
    Builtin,
    External,
    Fg(Option<String>), // `fg [id]` — resumes a job into the foreground
}

pub trait ShellEnv {
    /// Print a line (message + newline) to the console.
    fn println(&mut self, s: &str);
    /// Draw the prompt (target decides whether/how — e.g. hosted suppresses it
    /// on a TTY where the line editor draws it).
    fn print_prompt(&mut self);
    /// Print the exit banner.
    fn print_goodbye(&mut self);
    /// Reap finished background jobs (called once before each prompt).
    fn tick(&mut self);
    /// Classify a command's words into the routing category.
    fn classify(&self, words: &[String]) -> CommandKind;
    /// Run a builtin, applying optional output redirection (`> f` / `>> f`).
    /// `history` is the command history (for the `history` builtin); the
    /// ring-3 env ignores it.
    fn run_builtin(
        &mut self,
        words: &[String],
        redir_out: Option<String>,
        append: bool,
        history: &[String],
    );
    /// Run a single external command in the foreground WITH redirection,
    /// synchronously (returns when it completes).
    fn run_foreground_redirected(&mut self, cmd: &Command);
    /// Spawn a single external command in the background (optional redirection).
    fn spawn_background(&mut self, cmd: &Command);
    /// Start a single external command in the foreground (no redirection); the
    /// shell then transitions to $RunningForeground, whose $> calls
    /// wait_foreground() to block on it.
    fn spawn_foreground(&mut self, words: &[String]);
    /// Resume job `id` into the foreground. Returns true if a job was resumed
    /// (the shell then waits on it); false if there was no such job.
    fn fg(&mut self, id: u32) -> bool;
    /// Run a multi-stage external pipeline in the foreground (synchronously).
    fn run_pipeline(&mut self, commands: &[Command]);
    /// Block until the current foreground job exits or is stopped; report its
    /// exit code / spawn error.
    fn wait_foreground(&mut self);
}

@@system Shell {
    interface:
        line(input: &str)
        interrupt()
        eof()
        is_done(): bool = false

    machine:
        $Prompting {
            $>() {
                // Reap done background jobs (silently). Then prompt.
                self.env.tick();
                self.env.print_prompt();
            }

            line(input: &str) {
                let trimmed = input.trim();
                if trimmed.is_empty() {
                    self.env.print_prompt();
                } else if trimmed == "exit" || trimmed == "quit" {
                    -> $Exiting
                } else {
                    self.current_line = input.to_string();
                    -> $Parsing
                }
            }

            interrupt() {
                // Ctrl-C at the prompt is "abort this input." Rustyline
                // already cleared the line buffer; re-prompt.
                self.env.print_prompt();
            }

            eof() {
                -> $Exiting
            }
        }

        $Parsing {
            $>() {
                // Stage 1: tokenize (Parser FSM), tagging operators.
                let mut p = @@Parser();
                for c in self.current_line.chars() {
                    p.consume(c);
                }
                p.finalize();
                if !p.error().is_empty() {
                    self.env.println(&format!("parse error: {}", p.error()));
                    -> $Prompting
                }

                // Stage 2: fold the typed tokens into a command pipeline
                // (Pipeline FSM). It owns the | / < > >> / & grammar; we own
                // the execution mechanism below (native std::process). The
                // bare-metal `ish` will share this exact FSM at M3/M4.
                let mut pl = @@Pipeline();
                for tok in p.typed_tokens() {
                    let (kind, text) = match tok {
                        Token::Word(w) => (TokenKind::Word, w),
                        Token::Pipe => (TokenKind::Pipe, String::new()),
                        Token::RedirIn => (TokenKind::RedirIn, String::new()),
                        Token::RedirOut => (TokenKind::RedirOut, String::new()),
                        Token::RedirAppend => (TokenKind::RedirAppend, String::new()),
                        Token::Amp => (TokenKind::Amp, String::new()),
                    };
                    pl.consume(kind, text);
                }
                pl.finalize();
                if !pl.error().is_empty() {
                    self.env.println(&format!("frame-os: {}", pl.error()));
                    -> $Prompting
                }

                let commands = pl.commands();
                let background = pl.is_background();

                if commands.is_empty() {
                    // Lone `&` or otherwise empty — nothing to run.
                    -> $Prompting
                }

                if commands.len() >= 2 {
                    // A pipeline of external commands. Runs in the foreground,
                    // synchronously (a trailing `&` on a pipeline is ignored —
                    // same as `ish`). Builtins are not piped.
                    self.current_pipeline = commands;
                    self.history.push(self.current_line.clone());
                    -> $RunningPipeline
                }

                // Single command. Classify its words (env-specific builtin set);
                // the FSM routes on the abstract CommandKind.
                let cmd = commands[0].clone();
                let has_redir = cmd.redir_in.is_some() || cmd.redir_out.is_some();
                match self.env.classify(&cmd.words) {
                    CommandKind::External => {
                        if background {
                            // Background external command; stays $Prompting.
                            self.env.spawn_background(&cmd);
                            self.history.push(self.current_line.clone());
                            -> $Prompting
                        } else if has_redir {
                            // Foreground external WITH redirection: synchronous.
                            self.env.run_foreground_redirected(&cmd);
                            self.history.push(self.current_line.clone());
                            -> $Prompting
                        } else {
                            // Foreground external (no redirection): start it, then
                            // wait in $RunningForeground (job control / Ctrl-C).
                            self.env.spawn_foreground(&cmd.words);
                            -> $RunningForeground
                        }
                    }
                    CommandKind::Fg(arg) => {
                        if background {
                            self.env.println("fg: cannot run fg in the background");
                            -> $Prompting
                        } else if let Some(id) =
                            arg.as_deref().and_then(|s| s.parse::<u32>().ok())
                        {
                            if self.env.fg(id) {
                                self.history.push(self.current_line.clone());
                                -> $RunningForeground
                            } else {
                                self.env.println(&format!("fg: no such job: {}", id));
                                -> $Prompting
                            }
                        } else {
                            self.env.println("fg: missing or invalid job id");
                            self.history.push(self.current_line.clone());
                            -> $Prompting
                        }
                    }
                    CommandKind::Builtin => {
                        if background {
                            self.env
                                .println("frame-os: background builtins are not supported");
                            -> $Prompting
                        } else {
                            // Carry the words + output redirection to
                            // $RunningBuiltin.
                            self.current_words = cmd.words.clone();
                            self.current_redir_out = cmd.redir_out.clone();
                            self.current_append = cmd.append;
                            -> $RunningBuiltin
                        }
                    }
                }
            }
        }

        // $Parsing has only the $> handler. Transient state — runs
        // synchronously inside the same shell.line() call. line/interrupt/
        // eof can't be delivered while $> executes, so per V4 explicit-
        // only-forwarding they're silently ignored (no handler needed).

        $RunningBuiltin {
            $>() {
                // The env runs the builtin, applying any `> f` / `>> f` output
                // redirection itself (hosted: a Unix fd redirect around the
                // call; ring-3: open + dup2 in the builtin path).
                self.env.run_builtin(
                    &self.current_words,
                    self.current_redir_out.clone(),
                    self.current_append,
                    &self.history,
                );
                self.current_redir_out = None;
                self.history.push(self.current_line.clone());
                -> $Prompting
            }
        }

        $RunningPipeline {
            $>() {
                // Run the multi-stage pipeline of external commands in the
                // foreground. The env owns the mechanism (hosted std::process
                // OS pipes; ring-3 fork/exec/pipe/dup2). The Pipeline FSM
                // already validated the structure.
                self.env.run_pipeline(&self.current_pipeline);
                self.current_pipeline = Vec::new();
                -> $Prompting
            }
        }

        // $RunningBuiltin / $RunningPipeline: same transient story as
        // $Parsing — only $> matters.

        $RunningForeground {
            $>() {
                // Block until the foreground job exits or is stopped, and
                // report its exit code / spawn error. The env owns the
                // mechanism (hosted JobControl poll loop; ring-3 waitpid).
                self.env.wait_foreground();
                self.history.push(self.current_line.clone());
                -> $Prompting
            }
        }

        // $RunningForeground: only $> matters. Ctrl-C during foreground
        // execution is handled at the OS / libc level (shell installs
        // SIG_IGN inside wait_foreground; child inherits terminal
        // foreground group and receives SIGINT naturally). The Shell-
        // level interrupt() doesn't need to fire here.

        $Exiting {
            $>() {
                self.env.print_goodbye();
            }

            // Terminal. line / interrupt / eof have no handlers — Frame
            // V4 silently ignores them, which is the right semantics
            // (the shell is shutting down; further input has no effect).
            is_done(): bool { @@:(true) }
        }

    // No actions: every environment-specific operation moved to the ShellEnv
    // trait (M3b). The FSM is pure coordination now.

    domain:
        // The most recent line being processed.
        current_line: String = String::new()

        // The words of the single builtin command to run in $RunningBuiltin
        // (carried from $Parsing). The env classifies + executes them.
        current_words: Vec<String> = Vec::new()

        // The pipeline stages to run in $RunningPipeline (set in $Parsing when
        // the line parsed to two or more `|`-joined commands).
        current_pipeline: Vec<Command> = Vec::new()

        // Output redirection (`> f` / `>> f`) carried from $Parsing to
        // $RunningBuiltin for a single builtin command. None when absent.
        current_redir_out: Option<String> = None
        current_append: bool = false

        // Command history. Plain alloc — works on both targets.
        history: Vec<String> = Vec::new()

        // The environment seam (M3b): printing, classification, builtin /
        // external / pipeline execution, and job spawn/wait all go through here.
        // default_env() is supplied per-crate — the hosted StdShellEnv (which
        // owns the cwd + JobControl + Builtin classify/execute) or the ring-3
        // IshShellEnv (syscalls). The Shell FSM is environment-agnostic.
        env: Box<dyn ShellEnv> = default_env()
}
