// frame/usb_enumeration.frs
//
// UsbEnumeration — a USB device's enumeration lifecycle (B6 Step 3). After the
// port is enabled (HubPort.$Enabled), the device must be brought from its
// Default state to Configured: assign it a slot, give it an address, then read
// its descriptors and select a configuration. Each step is one xHCI command (or
// control transfer) whose *completion* is an asynchronous event — so this system
// tracks the enumeration *stage*, and its enter handlers issue the next command
// (non-blocking); the native driver loop dequeues completion events and
// dispatches the matching milestone event back here.
//
// State graph:
//
//   $Powered ─ slot_enabled(slot) ─► $SlotEnabled ─ addressed ─► $AddressAssigned
//                                                                      │
//      ┌── device_described ──────────────────────────────────────────┘
//      ▼
//   $DeviceDescribed ─ configured ─► $Configured
//      │
//      └─ fail (any stage, via the $Enumerating parent => $^) ─► $Failed
//
// Each state's enter handler issues the next xHCI command/transfer (non-blocking),
// and the native driver dispatches the milestone event on its completion:
//   $Powered.$>          Enable Slot                (command ring)
//   $SlotEnabled.$>      Address Device             (command ring)
//   $AddressAssigned.$>  GET_DESCRIPTOR (device)    (EP0 control transfer)
//   $DeviceDescribed.$>  read descriptor + SET_CONFIGURATION (EP0 control transfer)
//   $Configured.$>       log the configured device
//
// `fail()` from any active stage funnels to `$Failed` through the `$Enumerating`
// parent (`=> $^` — the TcpConnection.$Open / HubPort.$Attached pattern).

@@[target("rust")]

@@system UsbEnumeration {
    interface:
        slot_enabled(slot: u8)
        addressed()
        device_described()
        configured()
        fail()
        state(): String = "Powered".to_string()
        is_addressed(): bool = false
        is_configured(): bool = false
        is_failed(): bool = false

    machine:
        $Powered => $Enumerating {
            $>() {
                crate::xhci::cmd_enable_slot();
            }
            slot_enabled(slot: u8) {
                self.slot = slot;
                -> $SlotEnabled
            }
            state(): String { @@:("Powered".to_string()) }
            => $^
        }

        $SlotEnabled => $Enumerating {
            $>() {
                crate::xhci::address_device(self.slot);
            }
            addressed() {
                -> $AddressAssigned
            }
            state(): String { @@:("SlotEnabled".to_string()) }
            => $^
        }

        $AddressAssigned => $Enumerating {
            $>() {
                crate::xhci::get_device_descriptor(self.slot);
            }
            device_described() {
                -> $DeviceDescribed
            }
            is_addressed(): bool { @@:(true) }
            state(): String { @@:("AddressAssigned".to_string()) }
            => $^
        }

        $DeviceDescribed => $Enumerating {
            $>() {
                crate::xhci::read_device_descriptor();
                crate::xhci::set_configuration(self.slot);
            }
            configured() {
                -> $Configured
            }
            state(): String { @@:("DeviceDescribed".to_string()) }
            => $^
        }

        $Configured => $Enumerating {
            $>() {
                crate::xhci::on_configured(self.slot);
            }
            is_configured(): bool { @@:(true) }
            state(): String { @@:("Configured".to_string()) }
            => $^
        }

        $Failed {
            is_failed(): bool { @@:(true) }
            state(): String { @@:("Failed".to_string()) }
        }

        // Parent: a failed command at any stage tears enumeration down to
        // $Failed. The active children forward `fail()` here via `=> $^`.
        $Enumerating {
            fail() {
                -> $Failed
            }
        }

    domain:
        slot: u8 = 0
}
